.bannar {
  padding: 200px 0px 100px;
  img{
    width: 100%;
    height: 360px;
    background-size: cover;
    border-radius: 7px;
  }
  .btn {
      border-radius: 31px;
      padding: 15px 20px;
      margin-top: 20px;
  }

}

///////////////////////////////////////////
.info {
  .info_box_container {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: dense;

  }
  .info_box {
    background: #f9f9f9;
    border-radius: 13px;
    padding: 25px 0px;
    img {
      margin-bottom: 15px;
      width: 46px;
      height: 46px;
    }

  }
}
//////////////////////////////////////////////
.hwy_hakeeba{
  padding: 100px 0px 50px;
  .section_title{
  span{
      &::before{
          width: 70px;
      }
  }

  }

}
/// // ////////////////////////////////////////////
.reviews{
  .section_title{
    span{
        &::before{
            width: 132px;
        }
    }

    }

      .carousel_p{
        font-size: 18px; color: #808080; padding-left:20px ;padding-right:20px ;
        height: 60px ;
      width: 100%;
        overflow-y: hidden;
        p{
          height: 60px ;
          overflow-y: auto;
        }
        &::-webkit-scrollbar {
          width:5px;
      }
      &::-webkit-scrollbar-track {
        box-shadow:inset 0 0 6px rgba(98, 70, 234, 0.2);;
        border-radius:5px;

      }
      &::-webkit-scrollbar-thumb {
        border-radius:5px;
        box-shadow: inset 0 0 6px #6246ea;
       ;
      }
      }


}
/////////////////////////////////////////////////////////
.share_us {padding: 80px 0px;
.price_container{
  height: 200px ;
overflow-y: auto;
&::-webkit-scrollbar {
  width:5px;
}
&::-webkit-scrollbar-track {
box-shadow:inset 0 0 6px rgba(98, 70, 234, 0.2);;
border-radius:5px;

}
&::-webkit-scrollbar-thumb {
border-radius:5px;
box-shadow: inset 0 0 6px #6246ea;
;
}
}
  .show_price{



height: 85px ;
overflow-y: auto;
&::-webkit-scrollbar {
  width:5px;
}
&::-webkit-scrollbar-track {
box-shadow:inset 0 0 6px rgba(98, 70, 234, 0.2);;
border-radius:5px;

}
&::-webkit-scrollbar-thumb {
border-radius:5px;
box-shadow: inset 0 0 6px #6246ea;
;
}
  }
  .section_title {
    text-align: center;
    span {

      &::before {
        width: 50px;
      }
    }
  }
  .container {
    background-color: #f9f9f9;
    padding: 0px 80px ;
    border-radius: 13px;
    .btn {
      font-weight: 700;
      border-radius: 164px;
      padding: 10px 70px
    }
    p {
      svg {
        margin-left: 10px;
      }
      font-weight: 500;
      font-size: 20px;
      line-height: 179.5%;
      color: #000000;
    }
    img {
      position: relative;
      top: -30px;
      width: 100%;
    }
    .title {
      justify-content: space-between;
      align-items: center;
      h3 {
        font-size: 32px;
        color: #6246ea;
      }
      h5{
        margin: 0;
        background: #ffffff;
        border: 1px solid #f0f0f0;
        border-radius: 28px;
        padding: 6px 15px;
        font-weight: 500;
        font-size: 24px;
        line-height: 159.5%;
        color: #161616;

      }
    }

  }
}
// /////////////////////////////////////
.review{
  overflow: hidden ;
  .section_title{

    color: #000000;
span{

    &::before{


        width: 70px;

    }
}

}
p{

  height: 108px ;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width:5px;
}
&::-webkit-scrollbar-track {
  box-shadow:inset 0 0 6px rgba(98, 70, 234, 0.2);;
  border-radius:5px;

}
&::-webkit-scrollbar-thumb {
  border-radius:5px;
  box-shadow: inset 0 0 6px #6246ea;
 ;
}
}
}

// /////////////////////////////////////////
.contact_us{
  padding: 80px 0px 150px;
.section_title{

    color: #000000;
span{

    &::before{
        width: 60px;
    }
}

}
  .contact_box{
    background-color: #f9f9f9;
    padding: 50px 10px;
    border-radius: 13px;
    .contact_image{
      .img{
        width: 100%;
      }
    }
form{
  select {
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    appearance:none;
    outline:0;
    box-shadow:none;
    border:0!important;
    background: #F0F0F0;
    background-image: none;
    flex: 1;
    display: flex;
  align-items: center;
    padding: 0 13px 0px 10px !important;
    color:#000000;
    cursor:pointer;


  }
  select::-ms-expand {
    display: none;
  }
  .select {
  overflow: hidden !important;
  border-radius: 100px !important;
    position: relative;
    display: flex;
    line-height: 4;
    background: #F0F0F0;
    overflow: hidden;
    border-radius: .25em;
    color: #000000 !important;
    height: 50px;
  }
  .select  {
    .img{
       /* display: inline-block; */
       width: 50px !important;
       height: 23px !important;
       position: absolute;
       top: 14px;
       left: 0px;
       padding: 0 1em;
       width: 20px;
       height: 20px;
       cursor: pointer;
       pointer-events: none;
       transition: 0.25s all ease;
    }

  }
  .select .img_rotate {
    transform: rotate(180deg);
    width: 50px !important;
    height: 23px !important;
    position: absolute;
    top: 14px;
    left: 0px;
    padding: 0 1em;
    width: 20px;
    height: 20px;
    cursor: pointer;
    pointer-events: none;
    transition: 0.25s all ease;
  }
  select::-ms-expand {
    display: none !important;
  }
  padding: 20px 40px;
  h6{



span{
  margin-right: 5px;

}
  }
  .btn{
    height: 50px;
width: 100%;
}
.btn-primary{
  margin: 20px 0px ;


  border-radius: 164px;

color: #FFFFFF;
}
.form-control {
  border: none;
  background-color: #F0F0F0 !important;
border-radius: 100px ;
height: 50px;
padding: 0px 25px;
&:focus{
outline: none;
box-shadow: none;
}
&::placeholder{
font-weight: 500;
font-size: 16px;
line-height: 105.5%;

letter-spacing: -0.065em;

color: #ADADAD;
}
}
textarea{
  padding-top: 20px !important;
  min-height: 130px;
  border-radius: 20px !important;
}
  }
}
.contact_image{
  background-image: url('../../../../assets/images/landing/contact.png');
  background-size:contain;
  background-repeat: no-repeat;
  background-position: center;
}
}

//////////////////////////////////////////////
@media (max-width:575px ){
  .contact_us{
    form{
      padding: 10px 10px !important;
      h6{
        font-size: 20px !important;
      }
    }
  }
}
@media (max-width:991px )and (min-width: 576px){

  .bannar{
    padding: 150px 0px 100px;
    .col-lg-7 {
      order:2 !important;
      text-align: center;
        }
        .col-lg-5{
      order:1 !important;
      margin-bottom: 20px;
        }

  }
  .info{
    .info_box_container{
      grid-template-columns: 1fr 1fr ;
      h6{
        font-size: 16px;
      }
    }

  }
  .hwy_hakeeba{
    padding: 100px 0px 50px;
    .section_title{
    span{
        &::before{
            width: 70px;

        }
    }

    }
.main_title{
  width: 100% !important;
}
.section_pragraph{
  font-size: 18px !important;
}
  }
.share_us{
  .container{
    padding: 0px 20px ;
    padding-bottom: 60px;
    h5{
      margin: 0;
      background: #ffffff;
      border: 1px solid #f0f0f0;
      border-radius: 28px;
      padding: 4px 10px !important;
      font-weight: 500;
      font-size: 15px !important;
      line-height: 159.5%;
      color: #161616;

    }
    .show_price{

      width: 100% !important;
      font-size: 18px !important;

  height: 85px ;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width:5px;
}
&::-webkit-scrollbar-track {
  box-shadow:inset 0 0 6px rgba(98, 70, 234, 0.2);;
  border-radius:5px;

}
&::-webkit-scrollbar-thumb {
  border-radius:5px;
  box-shadow: inset 0 0 6px #6246ea;
 ;
}
    }
  }
  img{
    display: none;
  }
}
  }
  @media (max-width:575px ) and (min-width: 390px){
    .review{
      p{
        font-size: 17px !important;
      }
    }
    .hwy_hakeeba{
      padding: 100px 0px 50px;
      .section_title{
      span{
          &::before{
              width: 70px;

          }
      }

      }
  .main_title{
    width: 100% !important;
    font-size:25px !important ;
  }
  .section_pragraph{
    font-size: 16px !important;
  }
    }
    .info{
      .info_box_container{
        grid-template-columns: auto ;
        h6{
          font-size: 16px;
        }
      }

    }
    .bannar{
      padding: 150px 0px 100px;
      .main_title{
        font-size: 30px !important;
      }
      .col-lg-7 {
        order:2 !important;
        text-align: center;
          }
          .col-lg-5{
        order:1 !important;
        margin-bottom: 20px;
          }
    }
    .share_us{
      .container{
        padding: 0px 20px ;
        padding-bottom: 60px;
        h5{
          margin: 0;
          background: #ffffff;
          border: 1px solid #f0f0f0;
          border-radius: 28px;
          padding: 4px 10px !important;
          font-weight: 500;
          font-size: 15px !important;
          line-height: 159.5%;
          color: #161616;

        }
        .show_price{
          width: 100% !important;
          font-size: 17px !important;

  height: 85px ;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width:5px;
}
&::-webkit-scrollbar-track {
  box-shadow:inset 0 0 6px rgba(98, 70, 234, 0.2);;
  border-radius:5px;

}
&::-webkit-scrollbar-thumb {
  border-radius:5px;
  box-shadow: inset 0 0 6px #6246ea;
 ;
}
        }
      }
      img{
        display: none;
      }
    }
  }
  @media (max-width:389px ){
    .review{
      p{
        font-size: 15px !important;
      }
    }
    .share_us{
      .container{
        padding: 0px 20px ;
        padding-bottom: 60px;
        h5{
          margin: 0;
          background: #ffffff;
          border: 1px solid #f0f0f0;
          border-radius: 28px;
          padding: 4px 10px !important;
          font-weight: 500;
          font-size: 15px !important;
          line-height: 159.5%;
          color: #161616;

        }
        .show_price{
          width: 100% !important;
          font-size: 17px !important;

  height: 85px ;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width:5px;
}
&::-webkit-scrollbar-track {
  box-shadow:inset 0 0 6px rgba(98, 70, 234, 0.2);;
  border-radius:5px;

}
&::-webkit-scrollbar-thumb {
  border-radius:5px;
  box-shadow: inset 0 0 6px #6246ea;
 ;
}
        }
        h3{
          font-size: 25px !important;
        }
      }
      img{
        display: none;
      }
    }
    .hwy_hakeeba{
      padding: 100px 0px 50px;
      .section_title{
      span{
          &::before{
              width: 70px;

          }
      }

      }
  .main_title{
    width: 100% !important;
    font-size: 23px !important;
  }
  .section_pragraph{
    font-size: 16px !important;
  }
    }
    .info{
      .info_box_container{
        grid-template-columns: auto ;
        h6{
          font-size: 16px;
        }
      }

    }
    .bannar{
      padding: 150px 0px 100px;
      img{
        height: 350px !important;
      }
      .col-lg-7 {
        order:2 !important;
        text-align: center;
          }
          .col-lg-5{
        order:1 !important;
        margin-bottom: 20px;
          }
      .main_title{
        font-size: 20px !important;
      }}
.btn{
  font-size: 15px !important;
}
  }



